<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
PluginBridge
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginBridge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/PercentDone.html" title="class in randoop.runtime"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/runtime/RandoopFinished.html" title="class in randoop.runtime"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/runtime/PluginBridge.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="PluginBridge.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop.runtime</FONT>
<BR>
Class PluginBridge</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>PluginBridge</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A>, <A HREF="../../randoop/ITestFilter.html" title="interface in randoop">ITestFilter</A></DD>
</DL>
<HR>
<PRE>public class <STRONG>PluginBridge</STRONG>
extends Object
implements <A HREF="../../randoop/ITestFilter.html" title="interface in randoop">ITestFilter</A>, <A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#additionalJunitClasses">additionalJunitClasses</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;Pair&lt;<A HREF="../../randoop/StatementKind.html" title="interface in randoop">StatementKind</A>,Class&lt;?&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#errors">errors</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../randoop/runtime/MessageSender.html" title="class in randoop.runtime">MessageSender</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#msgSender">msgSender</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#PluginBridge(randoop.AbstractGenerator, randoop.runtime.MessageSender)">PluginBridge</A></STRONG>(<A HREF="../../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A>&nbsp;generator,
             <A HREF="../../randoop/runtime/MessageSender.html" title="class in randoop.runtime">MessageSender</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#explorationEnd()">explorationEnd</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after the end of test generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#explorationStart()">explorationStart</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately at the start of test generation, before any generation steps have occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#generationStepPost(randoop.ExecutableSequence)">generationStepPost</A></STRONG>(<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the AbstractGenerator during each generation iteration,
 immediately after a generation <code>step()</code> has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#generationStepPre()">generationStepPre</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the AbstractGenerator during each generation iteration,
 immediately before a generation <code>step()</code> is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#outputSequence(randoop.ExecutableSequence, randoop.FailureSet)">outputSequence</A></STRONG>(<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;s,
               <A HREF="../../randoop/FailureSet.html" title="class in randoop">FailureSet</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given sequence s and associated failure set f, returns true if
 s should be output to the user as a test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#progressThreadUpdate()">progressThreadUpdate</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by ProgressDisplay at regular intervals to monitor progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/runtime/PluginBridge.html#stopGeneration()">stopGeneration</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by AbstractGenerator to determine if generation should stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="msgSender"><!-- --></A><H3>
msgSender</H3>
<PRE>
public <A HREF="../../randoop/runtime/MessageSender.html" title="class in randoop.runtime">MessageSender</A> <STRONG>msgSender</STRONG></PRE>
<HR>

<A NAME="additionalJunitClasses"><!-- --></A><H3>
additionalJunitClasses</H3>
<PRE>
public List&lt;String&gt; <STRONG>additionalJunitClasses</STRONG></PRE>
<HR>

<A NAME="errors"><!-- --></A><H3>
errors</H3>
<PRE>
public Set&lt;Pair&lt;<A HREF="../../randoop/StatementKind.html" title="interface in randoop">StatementKind</A>,Class&lt;?&gt;&gt;&gt; <STRONG>errors</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginBridge(randoop.AbstractGenerator, randoop.runtime.MessageSender)"><!-- --></A><H3>
PluginBridge</H3>
<PRE>
public <STRONG>PluginBridge</STRONG>(<A HREF="../../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A>&nbsp;generator,
                    <A HREF="../../randoop/runtime/MessageSender.html" title="class in randoop.runtime">MessageSender</A>&nbsp;sender)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="outputSequence(randoop.ExecutableSequence, randoop.FailureSet)"><!-- --></A><H3>
outputSequence</H3>
<PRE>
public boolean <STRONG>outputSequence</STRONG>(<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;s,
                              <A HREF="../../randoop/FailureSet.html" title="class in randoop">FailureSet</A>&nbsp;f)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/ITestFilter.html#outputSequence(randoop.ExecutableSequence, randoop.FailureSet)">ITestFilter</A></CODE></STRONG></DD>
<DD>Given sequence s and associated failure set f, returns true if
 s should be output to the user as a test case.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/ITestFilter.html#outputSequence(randoop.ExecutableSequence, randoop.FailureSet)">outputSequence</A></CODE> in interface <CODE><A HREF="../../randoop/ITestFilter.html" title="interface in randoop">ITestFilter</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generationStepPost(randoop.ExecutableSequence)"><!-- --></A><H3>
generationStepPost</H3>
<PRE>
public void <STRONG>generationStepPost</STRONG>(<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;es)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#generationStepPost(randoop.ExecutableSequence)">IEventListener</A></CODE></STRONG></DD>
<DD>Called by the AbstractGenerator during each generation iteration,
 immediately after a generation <code>step()</code> has completed.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#generationStepPost(randoop.ExecutableSequence)">generationStepPost</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>es</CODE> - sequence that was generated and executed in the last generation step.
        Can b null, which means the last step was unable to generate a sequence
        (e.g. due to a bad random choice).</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../randoop/AbstractGenerator.html" title="class in randoop"><CODE>AbstractGenerator</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="generationStepPre()"><!-- --></A><H3>
generationStepPre</H3>
<PRE>
public void <STRONG>generationStepPre</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#generationStepPre()">IEventListener</A></CODE></STRONG></DD>
<DD>Called by the AbstractGenerator during each generation iteration,
 immediately before a generation <code>step()</code> is performed.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#generationStepPre()">generationStepPre</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../randoop/AbstractGenerator.html" title="class in randoop"><CODE>AbstractGenerator</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="progressThreadUpdate()"><!-- --></A><H3>
progressThreadUpdate</H3>
<PRE>
public void <STRONG>progressThreadUpdate</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#progressThreadUpdate()">IEventListener</A></CODE></STRONG></DD>
<DD>Called by ProgressDisplay at regular intervals to monitor progress.
 Implementing classes can use this opportunity to update state.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#progressThreadUpdate()">progressThreadUpdate</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../randoop/util/ProgressDisplay.html" title="class in randoop.util"><CODE>ProgressDisplay</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="stopGeneration()"><!-- --></A><H3>
stopGeneration</H3>
<PRE>
public boolean <STRONG>stopGeneration</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#stopGeneration()">IEventListener</A></CODE></STRONG></DD>
<DD>Called by AbstractGenerator to determine if generation should stop.
 True signals to the generator that generation should stop.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#stopGeneration()">stopGeneration</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../randoop/AbstractGenerator.html" title="class in randoop"><CODE>AbstractGenerator</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="explorationStart()"><!-- --></A><H3>
explorationStart</H3>
<PRE>
public void <STRONG>explorationStart</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#explorationStart()">IEventListener</A></CODE></STRONG></DD>
<DD>Called immediately at the start of test generation, before any generation steps have occurred.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#explorationStart()">explorationStart</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="explorationEnd()"><!-- --></A><H3>
explorationEnd</H3>
<PRE>
public void <STRONG>explorationEnd</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../randoop/IEventListener.html#explorationEnd()">IEventListener</A></CODE></STRONG></DD>
<DD>Called immediately after the end of test generation.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/IEventListener.html#explorationEnd()">explorationEnd</A></CODE> in interface <CODE><A HREF="../../randoop/IEventListener.html" title="interface in randoop">IEventListener</A></CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/PercentDone.html" title="class in randoop.runtime"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/runtime/RandoopFinished.html" title="class in randoop.runtime"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/runtime/PluginBridge.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="PluginBridge.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
