<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
GenInputsAbstract
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenInputsAbstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/main/GenBranchDir.html" title="class in randoop.main"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/main/GenInputsAbstract.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenInputsAbstract.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop.main</FONT>
<BR>
Class GenInputsAbstract</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>GenInputsAbstract</STRONG>
</PRE>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../randoop/main/GenTests.html" title="class in randoop.main">GenTests</A></DD>
</DL>
<HR>
<PRE>public abstract class <STRONG>GenInputsAbstract</STRONG>
extends <A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></PRE>

<P>
Container for Randoop options.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main">GenInputsAbstract.ClassLiteralsMode</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#agent">agent</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#alias_ratio">alias_ratio</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to reuse values from a sequence with the given frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#all">all</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#always_use_ints_as_objects">always_use_ints_as_objects</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#capture_output">capture_output</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#check_object_contracts">check_object_contracts</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Randoop's default set of object contracts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#classlist">classlist</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a file that lists classes under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#clean_checks">clean_checks</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#clear">clear</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the component set each time it reaches <int> inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#comm_port">comm_port</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#compare_checks">compare_checks</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run each test twice and compare the checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#componentfile_ser">componentfile_ser</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#componentfile_txt">componentfile_txt</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#coverage_instrumented_classes">coverage_instrumented_classes</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#debug_checks">debug_checks</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#dont_output_tests">dont_output_tests</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#dontexecute">dontexecute</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create sequences but never execute them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;FileWriter</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#expfile">expfile</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#fail">fail</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#forbid_null">forbid_null</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never use null as input to methods or constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#init_routine">init_routine</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#inputlimit">inputlimit</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of tests generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#junit_classname">junit_classname</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base name (no ".java" suffix) of the JUnit file containing Randoop-generated tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#junit_output_dir">junit_output_dir</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the directory to which JUnit files should be written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#junit_package_name">junit_package_name</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the package for the generated JUnit files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#literals_file">literals_file</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file containing literal values to be used as inputs to methods under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main">GenInputsAbstract.ClassLiteralsMode</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#literals_level">literals_level</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to use literal values (see --literals-file): ALL, PACKAGE, CLASS, or NONE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;FileWriter</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#log">log</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a file to which to log lots of information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#long_format">long_format</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#maxsize">maxsize</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not generate tests with more than this many statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#mem_megabytes">mem_megabytes</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#methodlist">methodlist</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a file that lists methods under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#noprogressdisplay">noprogressdisplay</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#null_ratio">null_ratio</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use null with the given frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#observers">observers</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#offline">offline</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#omitmethods">omitmethods</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randoop will not attempt to directly call methods whose <CODE>Method.toString()</CODE> matches the regular expression
 given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_branches">output_branches</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_components">output_components</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output components (serialized, GZIPPED) to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_cov_witnesses">output_cov_witnesses</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_covmap">output_covmap</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_nonexec">output_nonexec</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output sequences even if they do not complete execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_tests">output_tests</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#output_tests_serialized">output_tests_serialized</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output tests (sequences plus checkers) in serialized form to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#outputlimit">outputlimit</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the maximum number of tests to output, no matter how many
 are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#pass">pass</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#print_diff_obs">print_diff_obs</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#progressinterval">progressinterval</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#public_only">public_only</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the command line argument public_only is true, only public
 classes/methods are considered visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#randomseed">randomseed</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#remove_subsequences">remove_subsequences</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#repeat_heuristic">repeat_heuristic</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#silently_ignore_bad_class_names">silently_ignore_bad_class_names</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#small_tests">small_tests</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favor shorter sequences when assembling new sequences out of old ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#string_maxlen">string_maxlen</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#system_props">system_props</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#test_classes">test_classes</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#testclass">testclass</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#testsperfile">testsperfile</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of tests to write to each JUnit file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#timelimit">timelimit</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#use_object_cache">use_object_cache</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#visitor">visitor</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CommandHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class <A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/CommandHandler.html#fcommand">fcommand</A>, <A HREF="../../randoop/main/CommandHandler.html#fcommandGrammar">fcommandGrammar</A>, <A HREF="../../randoop/main/CommandHandler.html#fexample">fexample</A>, <A HREF="../../randoop/main/CommandHandler.html#finput">finput</A>, <A HREF="../../randoop/main/CommandHandler.html#fnotes">fnotes</A>, <A HREF="../../randoop/main/CommandHandler.html#foptions">foptions</A>, <A HREF="../../randoop/main/CommandHandler.html#foutput">foutput</A>, <A HREF="../../randoop/main/CommandHandler.html#fpitch">fpitch</A>, <A HREF="../../randoop/main/CommandHandler.html#fsummary">fsummary</A>, <A HREF="../../randoop/main/CommandHandler.html#fwhere">fwhere</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#GenInputsAbstract(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String, plume.Options)">GenInputsAbstract</A></STRONG>(String&nbsp;command,
                  String&nbsp;pitch,
                  String&nbsp;commandGrammar,
                  String&nbsp;where,
                  String&nbsp;summary,
                  List&lt;String&gt;&nbsp;notes,
                  String&nbsp;input,
                  String&nbsp;output,
                  String&nbsp;example,
                  Options&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenInputsAbstract.html#checkOptionsValid()">checkOptionsValid</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the options given satisfy any specified constraints, and fail if they do not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CommandHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class <A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/CommandHandler.html#handle(java.lang.String[])">handle</A>, <A HREF="../../randoop/main/CommandHandler.html#handles(java.lang.String)">handles</A>, <A HREF="../../randoop/main/CommandHandler.html#printHTML(java.io.PrintStream)">printHTML</A>, <A HREF="../../randoop/main/CommandHandler.html#usageMessage(java.io.PrintStream, boolean)">usageMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="testclass"><!-- --></A><H3>
testclass</H3>
<PRE>
public static List&lt;String&gt; <STRONG>testclass</STRONG></PRE>
<HR>

<A NAME="classlist"><!-- --></A><H3>
classlist</H3>
<PRE>
public static String <STRONG>classlist</STRONG></PRE>
<DL>
<DD>The name of a file that lists classes under test.
 
 In the file, each class under test is specified by its fully
 qualified name on a separate line.
<P>
</DD>
</DL>
<HR>

<A NAME="methodlist"><!-- --></A><H3>
methodlist</H3>
<PRE>
public static String <STRONG>methodlist</STRONG></PRE>
<DL>
<DD>The name of a file that lists methods under test.
 
 In the file, each each method under test is specified on a separate
 line. The list of methods given by this argument will agument
 any methods derived via the --classlist option.
 
 Also see section on specifying methods 
 and constructors under test.
<P>
</DD>
</DL>
<HR>

<A NAME="omitmethods"><!-- --></A><H3>
omitmethods</H3>
<PRE>
public static Pattern <STRONG>omitmethods</STRONG></PRE>
<DL>
<DD>Randoop will not attempt to directly call methods whose <CODE>Method.toString()</CODE> matches the regular expression
 given.  This does not prevent indirect calls to such methods from
 other, allowed methods.
<P>
</DD>
</DL>
<HR>

<A NAME="public_only"><!-- --></A><H3>
public_only</H3>
<PRE>
public static boolean <STRONG>public_only</STRONG></PRE>
<DL>
<DD>If the command line argument public_only is true, only public
 classes/methods are considered visible.  If public_only is false
 then any class/method that is not private is considered visible.
 
 FIXME: This option outputs tests that do not compile. Until a fix
        is done, keep the option @Unpublicized. The option should
        probably be an enum with PUBLIC, PACKAGE, PUBLIC elements.
<P>
</DD>
</DL>
<HR>

<A NAME="init_routine"><!-- --></A><H3>
init_routine</H3>
<PRE>
public static String <STRONG>init_routine</STRONG></PRE>
<HR>

<A NAME="silently_ignore_bad_class_names"><!-- --></A><H3>
silently_ignore_bad_class_names</H3>
<PRE>
public static boolean <STRONG>silently_ignore_bad_class_names</STRONG></PRE>
<HR>

<A NAME="literals_level"><!-- --></A><H3>
literals_level</H3>
<PRE>
public static <A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main">GenInputsAbstract.ClassLiteralsMode</A> <STRONG>literals_level</STRONG></PRE>
<DL>
<DD>How to use literal values (see --literals-file): ALL, PACKAGE, CLASS, or NONE.
  
 <ul>
 <li> --literals-level=ALL means each literal is used as input to any method under test.</li>
 <li> --literals-level=PACKAGE means a literal is used as input to methods of any classes in the same package.</li>
 <li> --literals-level=CLASS means a literal for a given class is used as input only to methods of that class.</li>
 <li> --literals-level=NONE means do not use literals specified in a literals file.</li>
 </ul>
<P>
</DD>
</DL>
<HR>

<A NAME="literals_file"><!-- --></A><H3>
literals_file</H3>
<PRE>
public static List&lt;String&gt; <STRONG>literals_file</STRONG></PRE>
<DL>
<DD>A file containing literal values to be used as inputs to methods under test.
 
 Literals in these files are used in addition to all other constants in the pool.
 May be specified multiple times.
 For the format of this file, see documentation in class <A HREF="../../randoop/LiteralFileReader.html" title="class in randoop"><CODE>LiteralFileReader</CODE></A>.
 The special value "CLASSES" (with no quotes) means to read literals from all classes under test.
<P>
</DD>
</DL>
<HR>

<A NAME="randomseed"><!-- --></A><H3>
randomseed</H3>
<PRE>
public static int <STRONG>randomseed</STRONG></PRE>
<HR>

<A NAME="timelimit"><!-- --></A><H3>
timelimit</H3>
<PRE>
public static int <STRONG>timelimit</STRONG></PRE>
<HR>

<A NAME="inputlimit"><!-- --></A><H3>
inputlimit</H3>
<PRE>
public static int <STRONG>inputlimit</STRONG></PRE>
<DL>
<DD>Maximum number of tests generated.
 
 Used to determine when to stop test generation. Generation stops when
 either the time limit (--timelimit=int) OR the input limit
 (--inputlimit=int) is reached.  The number of tests output
 may be smaller than then number of inputs created, because redundant
 and illegal inputs may be discarded.  Also see --outputlimit.
<P>
</DD>
</DL>
<HR>

<A NAME="outputlimit"><!-- --></A><H3>
outputlimit</H3>
<PRE>
public static int <STRONG>outputlimit</STRONG></PRE>
<DL>
<DD>Determines the maximum number of tests to output, no matter how many
 are generated.  Contrast to --inputlimit.
<P>
</DD>
</DL>
<HR>

<A NAME="maxsize"><!-- --></A><H3>
maxsize</H3>
<PRE>
public static int <STRONG>maxsize</STRONG></PRE>
<DL>
<DD>Do not generate tests with more than this many statements
<P>
</DD>
</DL>
<HR>

<A NAME="forbid_null"><!-- --></A><H3>
forbid_null</H3>
<PRE>
public static boolean <STRONG>forbid_null</STRONG></PRE>
<DL>
<DD>Never use null as input to methods or constructors.
 
 This option causes Randoop to abandon the method call rather than providing
 null as an input, when no non-null value of the appropriate type is available.
 
 To ask Randoop to calls methods with null with greater frequency,
 see option --null-ratio.
<P>
</DD>
</DL>
<HR>

<A NAME="string_maxlen"><!-- --></A><H3>
string_maxlen</H3>
<PRE>
public static int <STRONG>string_maxlen</STRONG></PRE>
<HR>

<A NAME="null_ratio"><!-- --></A><H3>
null_ratio</H3>
<PRE>
public static double <STRONG>null_ratio</STRONG></PRE>
<DL>
<DD>Use null with the given frequency.
 
 If a null ratio is given, it should be between 0 and 1. A ratio of X means that
 null will be used instead of a non-null value as a parameter to method calls,
 with X frequency (1 means always use null, 0 means never use null). For example,
 a ratio of 0.5 directs Randoop to use null inputs 50 percent of the time.
 
 Randoop never uses null for receiver values.
<P>
</DD>
</DL>
<HR>

<A NAME="alias_ratio"><!-- --></A><H3>
alias_ratio</H3>
<PRE>
public static double <STRONG>alias_ratio</STRONG></PRE>
<DL>
<DD>Try to reuse values from a sequence with the given frequency.
 
 If an alias ratio is given, it should be between 0 and 1.
 
 A ratio of 0 results in tests where each value created within a test input is typically used at most once
 as an argument in a method call. A ratio of 1 tries to maximize the number of times
 values are used as inputs to parameters within a test.
<P>
</DD>
</DL>
<HR>

<A NAME="small_tests"><!-- --></A><H3>
small_tests</H3>
<PRE>
public static boolean <STRONG>small_tests</STRONG></PRE>
<DL>
<DD>Favor shorter sequences when assembling new sequences out of old ones.

 Randoop generate new tests by combining old previously-generated tests.
 If this option is given, tests with fewer calls are given greater weight during
 its random selection. This has the overall effect of producing smaller JUnit tests.
<P>
</DD>
</DL>
<HR>

<A NAME="clear"><!-- --></A><H3>
clear</H3>
<PRE>
public static int <STRONG>clear</STRONG></PRE>
<DL>
<DD>Clear the component set each time it reaches <int> inputs.
 
 Randoop stores previously-generated tests in a "component" set, and uses them to
 generate new tests. Setting this variable to a small number can sometimes result
 in a greater variety of tests generated during a single run.
<P>
</DD>
</DL>
<HR>

<A NAME="observers"><!-- --></A><H3>
observers</H3>
<PRE>
public static File <STRONG>observers</STRONG></PRE>
<HR>

<A NAME="check_object_contracts"><!-- --></A><H3>
check_object_contracts</H3>
<PRE>
public static boolean <STRONG>check_object_contracts</STRONG></PRE>
<DL>
<DD>Use Randoop's default set of object contracts.
  
 By default, Randoop checks a set of contracts, e.g.
 equals(Object) is reflexive, equals(null) returns false, no NullPointerExceptions, no AssertionErrors, etc.
<P>
</DD>
</DL>
<HR>

<A NAME="output_tests"><!-- --></A><H3>
output_tests</H3>
<PRE>
public static String <STRONG>output_tests</STRONG></PRE>
<HR>

<A NAME="all"><!-- --></A><H3>
all</H3>
<PRE>
public static final String <STRONG>all</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../constant-values.html#randoop.main.GenInputsAbstract.all">Constant Field Values</A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="fail"><!-- --></A><H3>
fail</H3>
<PRE>
public static final String <STRONG>fail</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../constant-values.html#randoop.main.GenInputsAbstract.fail">Constant Field Values</A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="pass"><!-- --></A><H3>
pass</H3>
<PRE>
public static final String <STRONG>pass</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../constant-values.html#randoop.main.GenInputsAbstract.pass">Constant Field Values</A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="testsperfile"><!-- --></A><H3>
testsperfile</H3>
<PRE>
public static int <STRONG>testsperfile</STRONG></PRE>
<DL>
<DD>Maximum number of tests to write to each JUnit file
<P>
</DD>
</DL>
<HR>

<A NAME="junit_classname"><!-- --></A><H3>
junit_classname</H3>
<PRE>
public static String <STRONG>junit_classname</STRONG></PRE>
<DL>
<DD>Base name (no ".java" suffix) of the JUnit file containing Randoop-generated tests
<P>
</DD>
</DL>
<HR>

<A NAME="junit_package_name"><!-- --></A><H3>
junit_package_name</H3>
<PRE>
public static String <STRONG>junit_package_name</STRONG></PRE>
<DL>
<DD>Name of the package for the generated JUnit files
<P>
</DD>
</DL>
<HR>

<A NAME="junit_output_dir"><!-- --></A><H3>
junit_output_dir</H3>
<PRE>
public static String <STRONG>junit_output_dir</STRONG></PRE>
<DL>
<DD>Name of the directory to which JUnit files should be written
<P>
</DD>
</DL>
<HR>

<A NAME="dont_output_tests"><!-- --></A><H3>
dont_output_tests</H3>
<PRE>
public static boolean <STRONG>dont_output_tests</STRONG></PRE>
<HR>

<A NAME="output_nonexec"><!-- --></A><H3>
output_nonexec</H3>
<PRE>
public static boolean <STRONG>output_nonexec</STRONG></PRE>
<DL>
<DD>Output sequences even if they do not complete execution.
 
  Randoop's default behavior is to output only tests consisting of
  method call sequences that execute to the end, rather than throwing
  an exception or failing a contract check in the middle of execution.
<P>
</DD>
</DL>
<HR>

<A NAME="test_classes"><!-- --></A><H3>
test_classes</H3>
<PRE>
public static Pattern <STRONG>test_classes</STRONG></PRE>
<HR>

<A NAME="system_props"><!-- --></A><H3>
system_props</H3>
<PRE>
public static List&lt;String&gt; <STRONG>system_props</STRONG></PRE>
<HR>

<A NAME="agent"><!-- --></A><H3>
agent</H3>
<PRE>
public static String <STRONG>agent</STRONG></PRE>
<HR>

<A NAME="mem_megabytes"><!-- --></A><H3>
mem_megabytes</H3>
<PRE>
public static int <STRONG>mem_megabytes</STRONG></PRE>
<HR>

<A NAME="capture_output"><!-- --></A><H3>
capture_output</H3>
<PRE>
public static boolean <STRONG>capture_output</STRONG></PRE>
<HR>

<A NAME="componentfile_ser"><!-- --></A><H3>
componentfile_ser</H3>
<PRE>
public static List&lt;String&gt; <STRONG>componentfile_ser</STRONG></PRE>
<HR>

<A NAME="componentfile_txt"><!-- --></A><H3>
componentfile_txt</H3>
<PRE>
public static List&lt;String&gt; <STRONG>componentfile_txt</STRONG></PRE>
<HR>

<A NAME="output_components"><!-- --></A><H3>
output_components</H3>
<PRE>
public static String <STRONG>output_components</STRONG></PRE>
<DL>
<DD>Output components (serialized, GZIPPED) to the given file.
 
 Suggestion: use a .gz suffix in file name.
<P>
</DD>
</DL>
<HR>

<A NAME="output_tests_serialized"><!-- --></A><H3>
output_tests_serialized</H3>
<PRE>
public static String <STRONG>output_tests_serialized</STRONG></PRE>
<DL>
<DD>Output tests (sequences plus checkers) in serialized form to the given file.
 
 Suggestion: use a .gz suffix in file name.
<P>
</DD>
</DL>
<HR>

<A NAME="comm_port"><!-- --></A><H3>
comm_port</H3>
<PRE>
public static int <STRONG>comm_port</STRONG></PRE>
<HR>

<A NAME="noprogressdisplay"><!-- --></A><H3>
noprogressdisplay</H3>
<PRE>
public static boolean <STRONG>noprogressdisplay</STRONG></PRE>
<HR>

<A NAME="progressinterval"><!-- --></A><H3>
progressinterval</H3>
<PRE>
public static long <STRONG>progressinterval</STRONG></PRE>
<HR>

<A NAME="visitor"><!-- --></A><H3>
visitor</H3>
<PRE>
public static List&lt;String&gt; <STRONG>visitor</STRONG></PRE>
<HR>

<A NAME="debug_checks"><!-- --></A><H3>
debug_checks</H3>
<PRE>
public static boolean <STRONG>debug_checks</STRONG></PRE>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static FileWriter <STRONG>log</STRONG></PRE>
<DL>
<DD>Name of a file to which to log lots of information.
 If not specified, no logging is done.
<P>
</DD>
</DL>
<HR>

<A NAME="dontexecute"><!-- --></A><H3>
dontexecute</H3>
<PRE>
public static boolean <STRONG>dontexecute</STRONG></PRE>
<DL>
<DD>Create sequences but never execute them. Used to test performance of
 Randoop's sequence generation code.
<P>
</DD>
</DL>
<HR>

<A NAME="long_format"><!-- --></A><H3>
long_format</H3>
<PRE>
public static boolean <STRONG>long_format</STRONG></PRE>
<HR>

<A NAME="output_covmap"><!-- --></A><H3>
output_covmap</H3>
<PRE>
public static String <STRONG>output_covmap</STRONG></PRE>
<HR>

<A NAME="output_cov_witnesses"><!-- --></A><H3>
output_cov_witnesses</H3>
<PRE>
public static boolean <STRONG>output_cov_witnesses</STRONG></PRE>
<HR>

<A NAME="always_use_ints_as_objects"><!-- --></A><H3>
always_use_ints_as_objects</H3>
<PRE>
public static boolean <STRONG>always_use_ints_as_objects</STRONG></PRE>
<HR>

<A NAME="coverage_instrumented_classes"><!-- --></A><H3>
coverage_instrumented_classes</H3>
<PRE>
public static String <STRONG>coverage_instrumented_classes</STRONG></PRE>
<HR>

<A NAME="output_branches"><!-- --></A><H3>
output_branches</H3>
<PRE>
public static String <STRONG>output_branches</STRONG></PRE>
<HR>

<A NAME="remove_subsequences"><!-- --></A><H3>
remove_subsequences</H3>
<PRE>
public static boolean <STRONG>remove_subsequences</STRONG></PRE>
<HR>

<A NAME="compare_checks"><!-- --></A><H3>
compare_checks</H3>
<PRE>
public static boolean <STRONG>compare_checks</STRONG></PRE>
<DL>
<DD>Run each test twice and compare the checks.  If the results differ,
 then disable the test.
<P>
</DD>
</DL>
<HR>

<A NAME="clean_checks"><!-- --></A><H3>
clean_checks</H3>
<PRE>
public static File <STRONG>clean_checks</STRONG></PRE>
<HR>

<A NAME="print_diff_obs"><!-- --></A><H3>
print_diff_obs</H3>
<PRE>
public static boolean <STRONG>print_diff_obs</STRONG></PRE>
<HR>

<A NAME="expfile"><!-- --></A><H3>
expfile</H3>
<PRE>
public static FileWriter <STRONG>expfile</STRONG></PRE>
<HR>

<A NAME="offline"><!-- --></A><H3>
offline</H3>
<PRE>
public static boolean <STRONG>offline</STRONG></PRE>
<HR>

<A NAME="repeat_heuristic"><!-- --></A><H3>
repeat_heuristic</H3>
<PRE>
public static boolean <STRONG>repeat_heuristic</STRONG></PRE>
<HR>

<A NAME="use_object_cache"><!-- --></A><H3>
use_object_cache</H3>
<PRE>
public static boolean <STRONG>use_object_cache</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="GenInputsAbstract(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String, plume.Options)"><!-- --></A><H3>
GenInputsAbstract</H3>
<PRE>
public <STRONG>GenInputsAbstract</STRONG>(String&nbsp;command,
                         String&nbsp;pitch,
                         String&nbsp;commandGrammar,
                         String&nbsp;where,
                         String&nbsp;summary,
                         List&lt;String&gt;&nbsp;notes,
                         String&nbsp;input,
                         String&nbsp;output,
                         String&nbsp;example,
                         Options&nbsp;options)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="checkOptionsValid()"><!-- --></A><H3>
checkOptionsValid</H3>
<PRE>
public void <STRONG>checkOptionsValid</STRONG>()</PRE>
<DL>
<DD>Check that the options given satisfy any specified constraints, and fail if they do not.
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/main/GenBranchDir.html" title="class in randoop.main"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/main/GenInputsAbstract.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenInputsAbstract.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
