<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
CollectionsExt
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionsExt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/util/ClassHierarchy.html" title="class in randoop.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/util/Command.html" title="class in randoop.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/CollectionsExt.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="CollectionsExt.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop.util</FONT>
<BR>
Class CollectionsExt</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>CollectionsExt</STRONG>
</PRE>
<HR>
<PRE>public final class <STRONG>CollectionsExt</STRONG>
extends Object</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#addToArray(T[], T)">addToArray</A></STRONG>(T[]&nbsp;array,
           T&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an array that contains all elements of the array parameter and has 
 the el parameter appened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#allCombinations(java.util.List)">allCombinations</A></STRONG>(List&lt;List&lt;T&gt;&gt;&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given list of list of objects, create and return the (exponential in size) list of list of objects that comes from
 combining the every element from the first list with every element from the second list etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#allInstancesOf(java.lang.Class, java.lang.Object[])">allInstancesOf</A></STRONG>(Class&lt;?&gt;&nbsp;clazz,
               Object[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all objects are instances of a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#areDisjoint(java.util.Set...)">areDisjoint</A></STRONG>(Set&lt;?&gt;...&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the sets are disjoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#chunkUp(java.util.List, int)">chunkUp</A></STRONG>(List&lt;T&gt;&nbsp;list,
        int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the argument into chunks of at most the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#concat(java.util.List...)">concat</A></STRONG>(List&lt;? extends T&gt;...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList that is a concatenation of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#concatAll(java.util.Collection)">concatAll</A></STRONG>(Collection&lt;? extends List&lt;? extends T&gt;&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList that is a concatenation of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#containsEquivalent(java.util.Collection, java.lang.Object, plume.Hasher)">containsEquivalent</A></STRONG>(Collection&lt;T&gt;&nbsp;c,
                   Object&nbsp;o,
                   Hasher&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the collection contains an element equivalent to the given one, 
 as decided by the hasher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#containsIdentical(java.util.Collection, java.lang.Object)">containsIdentical</A></STRONG>(Collection&lt;T&gt;&nbsp;c,
                  Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the collection contains the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Map&lt;Integer,Set&lt;Object[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#createPerArityGroups(java.lang.Object[], int)">createPerArityGroups</A></STRONG>(Object[]&nbsp;objects,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of all sequences of length max of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#diff(java.util.Set, java.util.Set)">diff</A></STRONG>(Set&lt;? extends T&gt;&nbsp;s1,
     Set&lt;? extends T&gt;&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;SortedSet&lt;Integer&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#findAll(java.util.List, java.lang.Object)">findAll</A></STRONG>(List&lt;?&gt;&nbsp;list,
        Object&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#getAll(java.util.Enumeration)">getAll</A></STRONG>(Enumeration&lt;T&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#getNthIteratedElement(java.util.Collection, int)">getNthIteratedElement</A></STRONG>(Collection&lt;? extends T&gt;&nbsp;s,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#getNthIteratedElement(java.util.Iterator, int)">getNthIteratedElement</A></STRONG>(Iterator&lt;? extends T&gt;&nbsp;iter,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#intersection(java.util.Set...)">intersection</A></STRONG>(Set&lt;? extends T&gt;...&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#join(java.lang.String, java.util.List)">join</A></STRONG>(String&nbsp;separator,
     List&lt;String&gt;&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse of String.split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#map(java.util.List, java.util.Map)">map</A></STRONG>(List&lt;T&gt;&nbsp;values,
    Map&lt;T,T&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps all values to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#prefix(java.lang.String, java.util.List)">prefix</A></STRONG>(String&nbsp;prefix,
       List&lt;String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds prefix to each line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends Collection&lt;String&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#removeMatching(java.lang.String, T)">removeMatching</A></STRONG>(String&nbsp;pattern,
               T&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed from the collection all strings that match the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#roCopyList(java.util.Collection)">roCopyList</A></STRONG>(Collection&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unmodifiable list that has all elements of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#sort(java.util.List)">sort</A></STRONG>(List&lt;String&gt;&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort and return the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#toStringInLines(java.util.Collection)">toStringInLines</A></STRONG>(Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the String.valueOf() of all elements of the collection, inserting a new line after each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#toStringInSortedLines(java.util.Collection)">toStringInSortedLines</A></STRONG>(Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the elements of the collection in lines, 
 in lexicographic order of String.valueOf called on each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#toStringLines(java.util.Collection)">toStringLines</A></STRONG>(Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of String.valueOf() of all elements of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#union(java.util.Set...)">union</A></STRONG>(Set&lt;? extends T&gt;...&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#unique(java.util.List)">unique</A></STRONG>(List&lt;T&gt;&nbsp;lst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of the list with duplicates removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/CollectionsExt.html#xor(java.util.Set, java.util.Set)">xor</A></STRONG>(Set&lt;? extends T&gt;&nbsp;s1,
    Set&lt;? extends T&gt;&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="unique(java.util.List)"><!-- --></A><H3>
unique</H3>
<PRE>
public static &lt;T&gt; List&lt;T&gt; <STRONG>unique</STRONG>(List&lt;T&gt;&nbsp;lst)</PRE>
<DL>
<DD>Make a copy of the list with duplicates removed. 
 The first elements of each equivalence class will be retained (and in the original order)
<P>
</DD>
</DL>
<HR>

<A NAME="roCopyList(java.util.Collection)"><!-- --></A><H3>
roCopyList</H3>
<PRE>
public static &lt;T&gt; List&lt;T&gt; <STRONG>roCopyList</STRONG>(Collection&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Return a unmodifiable list that has all elements of the given collection.
<P>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.Set...)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T&gt; Set&lt;T&gt; <STRONG>intersection</STRONG>(Set&lt;? extends T&gt;...&nbsp;sets)</PRE>
<HR>

<A NAME="xor(java.util.Set, java.util.Set)"><!-- --></A><H3>
xor</H3>
<PRE>
public static &lt;T&gt; Set&lt;T&gt; <STRONG>xor</STRONG>(Set&lt;? extends T&gt;&nbsp;s1,
                             Set&lt;? extends T&gt;&nbsp;s2)</PRE>
<HR>

<A NAME="diff(java.util.Set, java.util.Set)"><!-- --></A><H3>
diff</H3>
<PRE>
public static &lt;T&gt; Set&lt;T&gt; <STRONG>diff</STRONG>(Set&lt;? extends T&gt;&nbsp;s1,
                              Set&lt;? extends T&gt;&nbsp;s2)</PRE>
<HR>

<A NAME="union(java.util.Set...)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;T&gt; Set&lt;T&gt; <STRONG>union</STRONG>(Set&lt;? extends T&gt;...&nbsp;sets)</PRE>
<HR>

<A NAME="concat(java.util.List...)"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; List&lt;T&gt; <STRONG>concat</STRONG>(List&lt;? extends T&gt;...&nbsp;lists)</PRE>
<DL>
<DD>Returns an ArrayList that is a concatenation of the arguments. 
 Elements of arguments are copied, the argument lists are NOT shared.
<P>
</DD>
</DL>
<HR>

<A NAME="concatAll(java.util.Collection)"><!-- --></A><H3>
concatAll</H3>
<PRE>
public static &lt;T&gt; List&lt;T&gt; <STRONG>concatAll</STRONG>(Collection&lt;? extends List&lt;? extends T&gt;&gt;&nbsp;lists)</PRE>
<DL>
<DD>Returns an ArrayList that is a concatenation of the arguments. 
 Elements of arguments are copied, the argument lists are NOT shared.
<P>
</DD>
</DL>
<HR>

<A NAME="getNthIteratedElement(java.util.Collection, int)"><!-- --></A><H3>
getNthIteratedElement</H3>
<PRE>
public static &lt;T&gt; T <STRONG>getNthIteratedElement</STRONG>(Collection&lt;? extends T&gt;&nbsp;s,
                                          int&nbsp;index)</PRE>
<HR>

<A NAME="getNthIteratedElement(java.util.Iterator, int)"><!-- --></A><H3>
getNthIteratedElement</H3>
<PRE>
public static &lt;T&gt; T <STRONG>getNthIteratedElement</STRONG>(Iterator&lt;? extends T&gt;&nbsp;iter,
                                          int&nbsp;index)</PRE>
<HR>

<A NAME="findAll(java.util.List, java.lang.Object)"><!-- --></A><H3>
findAll</H3>
<PRE>
public static SortedSet&lt;Integer&gt; <STRONG>findAll</STRONG>(List&lt;?&gt;&nbsp;list,
                                         Object&nbsp;elem)</PRE>
<HR>

<A NAME="toStringInLines(java.util.Collection)"><!-- --></A><H3>
toStringInLines</H3>
<PRE>
public static String <STRONG>toStringInLines</STRONG>(Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Prints out the String.valueOf() of all elements of the collection, inserting a new line after each element. 
 The order is specified by the collection's iterator.
<P>
</DD>
</DL>
<HR>

<A NAME="toStringInSortedLines(java.util.Collection)"><!-- --></A><H3>
toStringInSortedLines</H3>
<PRE>
public static String <STRONG>toStringInSortedLines</STRONG>(Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Prints out the elements of the collection in lines, 
 in lexicographic order of String.valueOf called on each element.
<P>
</DD>
</DL>
<HR>

<A NAME="toStringLines(java.util.Collection)"><!-- --></A><H3>
toStringLines</H3>
<PRE>
public static List&lt;String&gt; <STRONG>toStringLines</STRONG>(Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>List of String.valueOf() of all elements of the collection. 
 The order is specified by the collection's iterator.
<P>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List)"><!-- --></A><H3>
sort</H3>
<PRE>
public static List&lt;String&gt; <STRONG>sort</STRONG>(List&lt;String&gt;&nbsp;strings)</PRE>
<DL>
<DD>Sort and return the list. 
 Useful for chaining the call.
<P>
</DD>
</DL>
<HR>

<A NAME="chunkUp(java.util.List, int)"><!-- --></A><H3>
chunkUp</H3>
<PRE>
public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; <STRONG>chunkUp</STRONG>(List&lt;T&gt;&nbsp;list,
                                        int&nbsp;maxLength)</PRE>
<DL>
<DD>Divides the argument into chunks of at most the given length.
 All chunks except at most one will have length exactly maxLength.
 No chunks are empty.
 
 The result list is unmodifiable.
 It does <em>not</em> copy the list and simply shares it.
<P>
</DD>
</DL>
<HR>

<A NAME="getAll(java.util.Enumeration)"><!-- --></A><H3>
getAll</H3>
<PRE>
public static &lt;T&gt; Set&lt;T&gt; <STRONG>getAll</STRONG>(Enumeration&lt;T&gt;&nbsp;e)</PRE>
<HR>

<A NAME="removeMatching(java.lang.String,java.util.Collection)"><!-- --></A><A NAME="removeMatching(java.lang.String, T)"><!-- --></A><H3>
removeMatching</H3>
<PRE>
public static &lt;T extends Collection&lt;String&gt;&gt; T <STRONG>removeMatching</STRONG>(String&nbsp;pattern,
                                                              T&nbsp;strings)</PRE>
<DL>
<DD>Removed from the collection all strings that match the given pattern.
 Returns the modified collection, for easier chaining.
<P>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.util.List)"><!-- --></A><H3>
join</H3>
<PRE>
public static String <STRONG>join</STRONG>(String&nbsp;separator,
                          List&lt;String&gt;&nbsp;strings)</PRE>
<DL>
<DD>Reverse of String.split.
 Glues together the strings and inserts the separator between each consecutive pair.
<P>
</DD>
</DL>
<HR>

<A NAME="prefix(java.lang.String, java.util.List)"><!-- --></A><H3>
prefix</H3>
<PRE>
public static List&lt;String&gt; <STRONG>prefix</STRONG>(String&nbsp;prefix,
                                  List&lt;String&gt;&nbsp;lines)</PRE>
<DL>
<DD>Adds prefix to each line.
<P>
</DD>
</DL>
<HR>

<A NAME="areDisjoint(java.util.Set...)"><!-- --></A><H3>
areDisjoint</H3>
<PRE>
public static boolean <STRONG>areDisjoint</STRONG>(Set&lt;?&gt;...&nbsp;ss)</PRE>
<DL>
<DD>Returns whether the sets are disjoint.
 
 XXX bogus for empty sets
<P>
</DD>
</DL>
<HR>

<A NAME="createPerArityGroups(java.lang.Object[], int)"><!-- --></A><H3>
createPerArityGroups</H3>
<PRE>
public static Map&lt;Integer,Set&lt;Object[]&gt;&gt; <STRONG>createPerArityGroups</STRONG>(Object[]&nbsp;objects,
                                                              int&nbsp;max)</PRE>
<DL>
<DD>Creates a set of all sequences of length max of objects. 
 The order matters and elements may be repeated.
 The set is grouped by the number of objects in the array. 
 The result is a map from arities to object sequences.
 
 NOTE: This is done with arrays rather than lists because in JOE we don't want to 
 execute any code of the objects.
<P>
</DD>
</DL>
<HR>

<A NAME="addToArray(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="addToArray(T[], T)"><!-- --></A><H3>
addToArray</H3>
<PRE>
public static &lt;T&gt; T[] <STRONG>addToArray</STRONG>(T[]&nbsp;array,
                                 T&nbsp;el)</PRE>
<DL>
<DD>Creates and returns an array that contains all elements of the array parameter and has 
 the el parameter appened. 
 
 The runtime type of the resulting array is the same as the type of the argument array.
<P>
</DD>
</DL>
<HR>

<A NAME="allInstancesOf(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
allInstancesOf</H3>
<PRE>
public static boolean <STRONG>allInstancesOf</STRONG>(Class&lt;?&gt;&nbsp;clazz,
                                     Object[]&nbsp;objs)</PRE>
<DL>
<DD>Returns whether all objects are instances of a given class.
<P>
</DD>
</DL>
<HR>

<A NAME="allCombinations(java.util.List)"><!-- --></A><H3>
allCombinations</H3>
<PRE>
public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; <STRONG>allCombinations</STRONG>(List&lt;List&lt;T&gt;&gt;&nbsp;inputs)</PRE>
<DL>
<DD>For a given list of list of objects, create and return the (exponential in size) list of list of objects that comes from
 combining the every element from the first list with every element from the second list etc.
 Eg for input [[1,2],[a,b]] this returns
   [[1,a][1,b],[2,a],[2,b]]
   
 For empty input, returns a list with one element: empty list.
 Requires: all lists non-empty
<P>
</DD>
</DL>
<HR>

<A NAME="containsIdentical(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
containsIdentical</H3>
<PRE>
public static &lt;T&gt; boolean <STRONG>containsIdentical</STRONG>(Collection&lt;T&gt;&nbsp;c,
                                            Object&nbsp;o)</PRE>
<DL>
<DD>Returns true iff the collection contains the element.
 Objects are compared by identity (==).
<P>
</DD>
</DL>
<HR>

<A NAME="containsEquivalent(java.util.Collection, java.lang.Object, plume.Hasher)"><!-- --></A><H3>
containsEquivalent</H3>
<PRE>
public static &lt;T&gt; boolean <STRONG>containsEquivalent</STRONG>(Collection&lt;T&gt;&nbsp;c,
                                             Object&nbsp;o,
                                             Hasher&nbsp;h)</PRE>
<DL>
<DD>Returns true iff the collection contains an element equivalent to the given one, 
 as decided by the hasher.
<P>
</DD>
</DL>
<HR>

<A NAME="map(java.util.List, java.util.Map)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;T&gt; List&lt;T&gt; <STRONG>map</STRONG>(List&lt;T&gt;&nbsp;values,
                              Map&lt;T,T&gt;&nbsp;map)</PRE>
<DL>
<DD>Maps all values to new values.
 Returns a new list.
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/util/ClassHierarchy.html" title="class in randoop.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/util/Command.html" title="class in randoop.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/CollectionsExt.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="CollectionsExt.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
