<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
DoubleKeyToSetMap
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleKeyToSetMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/util/DoubleKeyMap.html" title="class in randoop.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/util/EverythingAllowedFilter.html" title="class in randoop.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/DoubleKeyToSetMap.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="DoubleKeyToSetMap.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop.util</FONT>
<BR>
Class DoubleKeyToSetMap&lt;K1,K2,V&gt;</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>DoubleKeyToSetMap&lt;K1,K2,V&gt;</STRONG>
</PRE>
<HR>
<PRE>public final class <STRONG>DoubleKeyToSetMap&lt;K1,K2,V&gt;</STRONG>
extends Object</PRE>

<P>
Map indexed with 2 keys.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#DoubleKeyToSetMap()">DoubleKeyToSetMap</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#add(K1, K2, V)">add</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
    <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
    <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the doubly-nested set did not contain v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#addAll(K1, K2, java.util.Set)">addAll</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
       <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
       Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt;&nbsp;vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the doubly-nested set did not contain all of
 the vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#clear()">clear</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#containsKeys(K1, K2)">containsKeys</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
             <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#get(K1, K2)">get</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
    <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#getAllVs()">getAllVs</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#getK1Set()">getK1Set</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#getK2Set(K1)">getK2Set</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#remove(K1, K2, V)">remove</A></STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
       <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
       <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the doubly-nested set contained v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleKeyToSetMap()"><!-- --></A><H3>
DoubleKeyToSetMap</H3>
<PRE>
public <STRONG>DoubleKeyToSetMap</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getK1Set()"><!-- --></A><H3>
getK1Set</H3>
<PRE>
public Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&gt; <STRONG>getK1Set</STRONG>()</PRE>
<HR>

<A NAME="getK2Set(java.lang.Object)"><!-- --></A><A NAME="getK2Set(K1)"><!-- --></A><H3>
getK2Set</H3>
<PRE>
public Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&gt; <STRONG>getK2Set</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1)</PRE>
<HR>

<A NAME="containsKeys(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsKeys(K1, K2)"><!-- --></A><H3>
containsKeys</H3>
<PRE>
public boolean <STRONG>containsKeys</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
                            <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2)</PRE>
<HR>

<A NAME="get(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="get(K1, K2)"><!-- --></A><H3>
get</H3>
<PRE>
public Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt; <STRONG>get</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
                  <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2)</PRE>
<HR>

<A NAME="add(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(K1, K2, V)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <STRONG>add</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
                   <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
                   <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns true if the doubly-nested set did not contain v.
<P>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="remove(K1, K2, V)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <STRONG>remove</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
                      <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
                      <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns true if the doubly-nested set contained v.
<P>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Object,java.lang.Object,java.util.Set)"><!-- --></A><A NAME="addAll(K1, K2, java.util.Set)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <STRONG>addAll</STRONG>(<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K1</A>&nbsp;k1,
                      <A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">K2</A>&nbsp;k2,
                      Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt;&nbsp;vs)</PRE>
<DL>
<DD>Returns true if the doubly-nested set did not contain all of
 the vs.
<P>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <STRONG>toString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <STRONG>clear</STRONG>()</PRE>
<HR>

<A NAME="getAllVs()"><!-- --></A><H3>
getAllVs</H3>
<PRE>
public Set&lt;<A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="type parameter in DoubleKeyToSetMap">V</A>&gt; <STRONG>getAllVs</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/util/DoubleKeyMap.html" title="class in randoop.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/util/EverythingAllowedFilter.html" title="class in randoop.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/DoubleKeyToSetMap.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="DoubleKeyToSetMap.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
