<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
randoop.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="randoop.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package randoop.util
</H2>
</CENTER>
<DL>
<DT><STRONG>Package Hierarchies:</STRONG></DT><DD><A HREF="../../overview-tree.html">All Packages</A></DD>
</DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ClassComplexityCalculator.html" title="class in randoop.util"><STRONG>ClassComplexityCalculator</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ClassFileConstants.html" title="class in randoop.util"><STRONG>ClassFileConstants</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ClassFileConstants.ConstantSet.html" title="class in randoop.util"><STRONG>ClassFileConstants.ConstantSet</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ClassHierarchy.html" title="class in randoop.util"><STRONG>ClassHierarchy</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/CollectionsExt.html" title="class in randoop.util"><STRONG>CollectionsExt</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Command.html" title="class in randoop.util"><STRONG>Command</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/CountDownTimer.html" title="class in randoop.util"><STRONG>CountDownTimer</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/DefaultReflectionFilter.html" title="class in randoop.util"><STRONG>DefaultReflectionFilter</STRONG></A> (implements <A HREF="../../randoop/util/ReflectionFilter.html" title="interface in randoop.util">ReflectionFilter</A>)
<LI TYPE="circle"><A HREF="../../randoop/util/DoubleKeyMap.html" title="class in randoop.util"><STRONG>DoubleKeyMap</STRONG></A>&lt;K1,K2,V&gt;<LI TYPE="circle"><A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="class in randoop.util"><STRONG>DoubleKeyToSetMap</STRONG></A>&lt;K1,K2,V&gt;<LI TYPE="circle"><A HREF="../../randoop/util/EverythingAllowedFilter.html" title="class in randoop.util"><STRONG>EverythingAllowedFilter</STRONG></A> (implements <A HREF="../../randoop/util/ReflectionFilter.html" title="interface in randoop.util">ReflectionFilter</A>)
<LI TYPE="circle"><A HREF="../../randoop/util/Files.html" title="class in randoop.util"><STRONG>Files</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Histogram.html" title="class in randoop.util"><STRONG>Histogram</STRONG></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../randoop/util/InformationalComparator.html" title="class in randoop.util"><STRONG>InformationalComparator</STRONG></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../randoop/util/InformationalComparator.ComparisonResult.html" title="class in randoop.util"><STRONG>InformationalComparator.ComparisonResult</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/JarReader.html" title="class in randoop.util"><STRONG>JarReader</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/JavaFileNameToClass.html" title="class in randoop.util"><STRONG>JavaFileNameToClass</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/KeyToMultiSet.html" title="class in randoop.util"><STRONG>KeyToMultiSet</STRONG></A>&lt;T1,T2&gt;<LI TYPE="circle"><A HREF="../../randoop/util/Log.html" title="class in randoop.util"><STRONG>Log</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/MultiMap.html" title="class in randoop.util"><STRONG>MultiMap</STRONG></A>&lt;T1,T2&gt; (implements <A HREF="../../randoop/util/IMultiMap.html" title="interface in randoop.util">IMultiMap</A>&lt;T1,T2&gt;)
<LI TYPE="circle"><A HREF="../../randoop/util/MultiSet.html" title="class in randoop.util"><STRONG>MultiSet</STRONG></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../randoop/util/PrimitiveOrString.html" title="class in randoop.util"><STRONG>PrimitiveOrString</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/PrimitiveTypes.html" title="class in randoop.util"><STRONG>PrimitiveTypes</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Randomness.html" title="class in randoop.util"><STRONG>Randomness</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/RandoopUncaughtRunnerThreadExceptionHandler.html" title="class in randoop.util"><STRONG>RandoopUncaughtRunnerThreadExceptionHandler</STRONG></A> (implements Thread.UncaughtExceptionHandler)
<LI TYPE="circle"><A HREF="../../randoop/util/RecordListReader.html" title="class in randoop.util"><STRONG>RecordListReader</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Reflection.html" title="class in randoop.util"><STRONG>Reflection</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ReflectionCode.html" title="class in randoop.util"><STRONG>ReflectionCode</STRONG></A><UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ConstructorReflectionCode.html" title="class in randoop.util"><STRONG>ConstructorReflectionCode</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/MethodReflectionCode.html" title="class in randoop.util"><STRONG>MethodReflectionCode</STRONG></A></UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ReflectionExecutor.html" title="class in randoop.util"><STRONG>ReflectionExecutor</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ReversibleMultiMap.html" title="class in randoop.util"><STRONG>ReversibleMultiMap</STRONG></A>&lt;T1,T2&gt; (implements <A HREF="../../randoop/util/IMultiMap.html" title="interface in randoop.util">IMultiMap</A>&lt;T1,T2&gt;)
<LI TYPE="circle"><A HREF="../../randoop/util/ReversibleSet.html" title="class in randoop.util"><STRONG>ReversibleSet</STRONG></A>&lt;T&gt; (implements <A HREF="../../randoop/util/ISimpleSet.html" title="interface in randoop.util">ISimpleSet</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../randoop/util/RunCmd.html" title="class in randoop.util"><STRONG>RunCmd</STRONG></A><LI TYPE="circle">SecurityManager<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/RandoopSecurityManager.html" title="class in randoop.util"><STRONG>RandoopSecurityManager</STRONG></A></UL>
<LI TYPE="circle"><A HREF="../../randoop/util/SerializationHelper.html" title="class in randoop.util"><STRONG>SerializationHelper</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/SimpleList.html" title="class in randoop.util"><STRONG>SimpleList</STRONG></A>&lt;T&gt;<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ArrayListSimpleList.html" title="class in randoop.util"><STRONG>ArrayListSimpleList</STRONG></A>&lt;T&gt; (implements Serializable)
<LI TYPE="circle"><A HREF="../../randoop/util/ListOfLists.html" title="class in randoop.util"><STRONG>ListOfLists</STRONG></A>&lt;T&gt; (implements Serializable)
<LI TYPE="circle"><A HREF="../../randoop/util/OneMoreElementList.html" title="class in randoop.util"><STRONG>OneMoreElementList</STRONG></A>&lt;T&gt; (implements Serializable)
</UL>
<LI TYPE="circle"><A HREF="../../randoop/util/SimpleSet.html" title="class in randoop.util"><STRONG>SimpleSet</STRONG></A>&lt;T&gt; (implements <A HREF="../../randoop/util/ISimpleSet.html" title="interface in randoop.util">ISimpleSet</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../randoop/util/StringEscapeUtils.html" title="class in randoop.util"><STRONG>StringEscapeUtils</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/StringLineIterator.html" title="class in randoop.util"><STRONG>StringLineIterator</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/TestCoverageInfo.html" title="class in randoop.util"><STRONG>TestCoverageInfo</STRONG></A><LI TYPE="circle">Thread (implements Runnable)
<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/Command.StreamGobbler.html" title="class in randoop.util"><STRONG>Command.StreamGobbler</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ProgressDisplay.html" title="class in randoop.util"><STRONG>ProgressDisplay</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/RunnerThread.html" title="class in randoop.util"><STRONG>RunnerThread</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/StreamRedirectThread.html" title="class in randoop.util"><STRONG>StreamRedirectThread</STRONG></A></UL>
<LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle">RuntimeException<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ReflectionExecutor.TimeoutExceeded.html" title="class in randoop.util"><STRONG>ReflectionExecutor.TimeoutExceeded</STRONG></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../randoop/util/Timer.html" title="class in randoop.util"><STRONG>Timer</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/TypeToObjectMap.html" title="class in randoop.util"><STRONG>TypeToObjectMap</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/TypeToObjectMap.HotPotato.html" title="class in randoop.util"><STRONG>TypeToObjectMap.HotPotato</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Util.html" title="class in randoop.util"><STRONG>Util</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/WeightedList.html" title="class in randoop.util"><STRONG>WeightedList</STRONG></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/IMultiMap.html" title="interface in randoop.util"><STRONG>IMultiMap</STRONG></A>&lt;T1,T2&gt;<LI TYPE="circle"><A HREF="../../randoop/util/ISimpleSet.html" title="interface in randoop.util"><STRONG>ISimpleSet</STRONG></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../randoop/util/RecordProcessor.html" title="interface in randoop.util"><STRONG>RecordProcessor</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/ReflectionFilter.html" title="interface in randoop.util"><STRONG>ReflectionFilter</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/WeightedElement.html" title="interface in randoop.util"><STRONG>WeightedElement</STRONG></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<UL>
<LI TYPE="circle"><A HREF="../../randoop/util/ProgressDisplay.Mode.html" title="enum in randoop.util"><STRONG>ProgressDisplay.Mode</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/RandoopSecurityManager.Status.html" title="enum in randoop.util"><STRONG>RandoopSecurityManager.Status</STRONG></A><LI TYPE="circle"><A HREF="../../randoop/util/Reflection.Match.html" title="enum in randoop.util"><STRONG>Reflection.Match</STRONG></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
