<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
randoop.util
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="randoop.util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package randoop.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Interface Summary table, listing interfaces, and an explanation">
<CAPTION CLASS="TableCaption">
Interface Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Interface</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/IMultiMap.html" title="interface in randoop.util">IMultiMap&lt;T1,T2&gt;</A></STRONG></TD>
<TD>Represents a relation from a set of T1s (the keys) to
 another set of T2s (the values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ISimpleSet.html" title="interface in randoop.util">ISimpleSet&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RecordProcessor.html" title="interface in randoop.util">RecordProcessor</A></STRONG></TD>
<TD>Processes a single record given by RecordListReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReflectionFilter.html" title="interface in randoop.util">ReflectionFilter</A></STRONG></TD>
<TD>Methods that declare whether a reflection object
 should be used in randoop's exploration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/WeightedElement.html" title="interface in randoop.util">WeightedElement</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Class Summary table, listing classes, and an explanation">
<CAPTION CLASS="TableCaption">
Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ArrayListSimpleList.html" title="class in randoop.util">ArrayListSimpleList&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ClassComplexityCalculator.html" title="class in randoop.util">ClassComplexityCalculator</A></STRONG></TD>
<TD>For each class, it can calculate the length of the shortest sequence of method calls that creates an object 
 of the class (for abstract classes and interfaces: any concrete subclass), using only the classes in the provided set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ClassFileConstants.html" title="class in randoop.util">ClassFileConstants</A></STRONG></TD>
<TD>Reads literals from a class file, including from the constant pool and
 from bytecodes that take immediate arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ClassFileConstants.ConstantSet.html" title="class in randoop.util">ClassFileConstants.ConstantSet</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ClassHierarchy.html" title="class in randoop.util">ClassHierarchy</A></STRONG></TD>
<TD>For a given set of classes, this object can answer queries about sub/superclass dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/CollectionsExt.html" title="class in randoop.util">CollectionsExt</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Command.html" title="class in randoop.util">Command</A></STRONG></TD>
<TD>The important method in this class is <code>exec(String[])</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Command.StreamGobbler.html" title="class in randoop.util">Command.StreamGobbler</A></STRONG></TD>
<TD>Helper class for Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ConstructorReflectionCode.html" title="class in randoop.util">ConstructorReflectionCode</A></STRONG></TD>
<TD>This is used to wrap a constructor together with its parameters, ready for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/CountDownTimer.html" title="class in randoop.util">CountDownTimer</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/DefaultReflectionFilter.html" title="class in randoop.util">DefaultReflectionFilter</A></STRONG></TD>
<TD>Returns true for public members, with some exceptions (see
 doNotUseSpecialCase method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/DoubleKeyMap.html" title="class in randoop.util">DoubleKeyMap&lt;K1,K2,V&gt;</A></STRONG></TD>
<TD>Map indexed with 2 keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/DoubleKeyToSetMap.html" title="class in randoop.util">DoubleKeyToSetMap&lt;K1,K2,V&gt;</A></STRONG></TD>
<TD>Map indexed with 2 keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/EverythingAllowedFilter.html" title="class in randoop.util">EverythingAllowedFilter</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Files.html" title="class in randoop.util">Files</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Histogram.html" title="class in randoop.util">Histogram&lt;T&gt;</A></STRONG></TD>
<TD>Keeps track of how many objects of different kinds are inserted into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/InformationalComparator.html" title="class in randoop.util">InformationalComparator&lt;T&gt;</A></STRONG></TD>
<TD>Compares two SimpleLists for member-wise equality, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/InformationalComparator.ComparisonResult.html" title="class in randoop.util">InformationalComparator.ComparisonResult</A></STRONG></TD>
<TD>Communicates the result of the comparison,
 and  also a message describing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/JarReader.html" title="class in randoop.util">JarReader</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/JavaFileNameToClass.html" title="class in randoop.util">JavaFileNameToClass</A></STRONG></TD>
<TD>Takes a String representing a list of files "a/b/C.java ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/KeyToMultiSet.html" title="class in randoop.util">KeyToMultiSet&lt;T1,T2&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ListOfLists.html" title="class in randoop.util">ListOfLists&lt;T&gt;</A></STRONG></TD>
<TD>Given a list of lists, defines methods that can access all the elements as if
 they were part of a single list, without actually merging the lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Log.html" title="class in randoop.util">Log</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/MethodReflectionCode.html" title="class in randoop.util">MethodReflectionCode</A></STRONG></TD>
<TD>This is used to wrap a method together with its parameters, ready for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/MultiMap.html" title="class in randoop.util">MultiMap&lt;T1,T2&gt;</A></STRONG></TD>
<TD>Implements an IMultiMap with a java.util.LinkedHashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/MultiSet.html" title="class in randoop.util">MultiSet&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/OneMoreElementList.html" title="class in randoop.util">OneMoreElementList&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/PrimitiveOrString.html" title="class in randoop.util">PrimitiveOrString</A></STRONG></TD>
<TD>Holds a primitive or string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/PrimitiveTypes.html" title="class in randoop.util">PrimitiveTypes</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ProgressDisplay.html" title="class in randoop.util">ProgressDisplay</A></STRONG></TD>
<TD>Modified from Daikon.FileIOProgress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Randomness.html" title="class in randoop.util">Randomness</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RandoopSecurityManager.html" title="class in randoop.util">RandoopSecurityManager</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RandoopUncaughtRunnerThreadExceptionHandler.html" title="class in randoop.util">RandoopUncaughtRunnerThreadExceptionHandler</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RecordListReader.html" title="class in randoop.util">RecordListReader</A></STRONG></TD>
<TD>Reads a list of records from a text file, where a record is
 partially specified by the client of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Reflection.html" title="class in randoop.util">Reflection</A></STRONG></TD>
<TD>Utility methods that operate on reflection objects (classes, methods, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReflectionCode.html" title="class in randoop.util">ReflectionCode</A></STRONG></TD>
<TD>Implemented by parts of randoop that want to execute reflection
 code via ReflectionExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReflectionExecutor.html" title="class in randoop.util">ReflectionExecutor</A></STRONG></TD>
<TD>Executes the code of a ReflectionCode object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReversibleMultiMap.html" title="class in randoop.util">ReversibleMultiMap&lt;T1,T2&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReversibleSet.html" title="class in randoop.util">ReversibleSet&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RunCmd.html" title="class in randoop.util">RunCmd</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RunnerThread.html" title="class in randoop.util">RunnerThread</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/SerializationHelper.html" title="class in randoop.util">SerializationHelper</A></STRONG></TD>
<TD>A collection of static methods to serialize an object to a file and
 visceversa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/SimpleList.html" title="class in randoop.util">SimpleList&lt;T&gt;</A></STRONG></TD>
<TD>List implementation used by Randoop to store the sequence of
 <code>Statement</code>s making up a Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/SimpleSet.html" title="class in randoop.util">SimpleSet&lt;T&gt;</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/StreamRedirectThread.html" title="class in randoop.util">StreamRedirectThread</A></STRONG></TD>
<TD>StreamRedirectThread is a thread which copies it's input to
 it's output and terminates when it completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/StringEscapeUtils.html" title="class in randoop.util">StringEscapeUtils</A></STRONG></TD>
<TD>Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/StringLineIterator.html" title="class in randoop.util">StringLineIterator</A></STRONG></TD>
<TD>Given a string consisting of words separated by white space, lets the
 user ask for the words as lines of text of a desired length, until there
 are no more words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/TestCoverageInfo.html" title="class in randoop.util">TestCoverageInfo</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Timer.html" title="class in randoop.util">Timer</A></STRONG></TD>
<TD>A simple timer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/TypeToObjectMap.html" title="class in randoop.util">TypeToObjectMap</A></STRONG></TD>
<TD>Maintains a map from types to objects of that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/TypeToObjectMap.HotPotato.html" title="class in randoop.util">TypeToObjectMap.HotPotato</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Util.html" title="class in randoop.util">Util</A></STRONG></TD>
<TD>Helpers for assertions, and stuff...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/WeightedList.html" title="class in randoop.util">WeightedList</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Enum Summary table, listing enums, and an explanation">
<CAPTION CLASS="TableCaption">
Enum Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Enum</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ProgressDisplay.Mode.html" title="enum in randoop.util">ProgressDisplay.Mode</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/RandoopSecurityManager.Status.html" title="enum in randoop.util">RandoopSecurityManager.Status</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/Reflection.Match.html" title="enum in randoop.util">Reflection.Match</A></STRONG></TD>
<TD>Used by methods that that a java.lang.Class<?> object as
 argument and use it to compute something based on it.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Exception Summary table, listing exceptions, and an explanation">
<CAPTION CLASS="TableCaption">
Exception Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Exception</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../randoop/util/ReflectionExecutor.TimeoutExceeded.html" title="class in randoop.util">ReflectionExecutor.TimeoutExceeded</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/runtime/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/util/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
