<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
ForwardGenerator
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../randoop/FailureSet.Failure.html" title="class in randoop"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../randoop/Globals.html" title="class in randoop"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?randoop/ForwardGenerator.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ForwardGenerator.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop</FONT>
<BR>
Class ForwardGenerator</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><STRONG>ForwardGenerator</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>ForwardGenerator</STRONG>
extends <A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></PRE>

<P>
Randoop's forward, component-based generator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#allSequences">allSequences</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of ALL sequences ever generated, including
 sequences that were executed and then discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../randoop/ObjectCache.html" title="class in randoop">ObjectCache</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#objectCache">objectCache</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#subsumed_sequences">subsumed_sequences</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequences that are used in other sequences (and are thus redundant)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class <A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../randoop/AbstractGenerator.html#componentManager">componentManager</A>, <A HREF="../randoop/AbstractGenerator.html#currSeq">currSeq</A>, <A HREF="../randoop/AbstractGenerator.html#dump_sequences">dump_sequences</A>, <A HREF="../randoop/AbstractGenerator.html#executionVisitor">executionVisitor</A>, <A HREF="../randoop/AbstractGenerator.html#listenerMgr">listenerMgr</A>, <A HREF="../randoop/AbstractGenerator.html#maxSequences">maxSequences</A>, <A HREF="../randoop/AbstractGenerator.html#maxTimeMillis">maxTimeMillis</A>, <A HREF="../randoop/AbstractGenerator.html#num_failing_sequences">num_failing_sequences</A>, <A HREF="../randoop/AbstractGenerator.html#num_sequences_generated">num_sequences_generated</A>, <A HREF="../randoop/AbstractGenerator.html#num_steps">num_steps</A>, <A HREF="../randoop/AbstractGenerator.html#outputTestFilters">outputTestFilters</A>, <A HREF="../randoop/AbstractGenerator.html#outSeqs">outSeqs</A>, <A HREF="../randoop/AbstractGenerator.html#statements">statements</A>, <A HREF="../randoop/AbstractGenerator.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#ForwardGenerator(java.util.List, long, int, randoop.ComponentManager, randoop.IStopper, randoop.RandoopListenerManager, java.util.List)">ForwardGenerator</A></STRONG>(List&lt;<A HREF="../randoop/StatementKind.html" title="interface in randoop">StatementKind</A>&gt;&nbsp;statements,
                 long&nbsp;timeMillis,
                 int&nbsp;maxSequences,
                 <A HREF="../randoop/ComponentManager.html" title="class in randoop">ComponentManager</A>&nbsp;componentManager,
                 <A HREF="../randoop/IStopper.html" title="interface in randoop">IStopper</A>&nbsp;stopper,
                 <A HREF="../randoop/RandoopListenerManager.html" title="class in randoop">RandoopListenerManager</A>&nbsp;listenerManager,
                 List&lt;<A HREF="../randoop/ITestFilter.html" title="interface in randoop">ITestFilter</A>&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#allSequences()">allSequences</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#numSequences()">numSequences</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#processSequence(randoop.ExecutableSequence)">processSequence</A></STRONG>(<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what indices in the given sequence are active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#randoopConsistencyTest2(randoop.Sequence)">randoopConsistencyTest2</A></STRONG>(<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&nbsp;newSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#randoopConsistencyTests(randoop.Sequence)">randoopConsistencyTests</A></STRONG>(<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&nbsp;newSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#setObjectCache(randoop.ObjectCache)">setObjectCache</A></STRONG>(<A HREF="../randoop/ObjectCache.html" title="class in randoop">ObjectCache</A>&nbsp;newCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#step()">step</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/ForwardGenerator.html#subsumed_sequences()">subsumed_sequences</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of sequences that are used as inputs in other sequences
 (and can thus be thought of as subsumed by another sequence).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class <A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../randoop/AbstractGenerator.html#explore()">explore</A>, <A HREF="../randoop/AbstractGenerator.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="allSequences"><!-- --></A><H3>
allSequences</H3>
<PRE>
public final Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt; <STRONG>allSequences</STRONG></PRE>
<DL>
<DD>The set of ALL sequences ever generated, including
 sequences that were executed and then discarded.
<P>
</DD>
</DL>
<HR>

<A NAME="subsumed_sequences"><!-- --></A><H3>
subsumed_sequences</H3>
<PRE>
public Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt; <STRONG>subsumed_sequences</STRONG></PRE>
<DL>
<DD>Sequences that are used in other sequences (and are thus redundant)
<P>
</DD>
</DL>
<HR>

<A NAME="objectCache"><!-- --></A><H3>
objectCache</H3>
<PRE>
protected <A HREF="../randoop/ObjectCache.html" title="class in randoop">ObjectCache</A> <STRONG>objectCache</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="ForwardGenerator(java.util.List, long, int, randoop.ComponentManager, randoop.IStopper, randoop.RandoopListenerManager, java.util.List)"><!-- --></A><H3>
ForwardGenerator</H3>
<PRE>
public <STRONG>ForwardGenerator</STRONG>(List&lt;<A HREF="../randoop/StatementKind.html" title="interface in randoop">StatementKind</A>&gt;&nbsp;statements,
                        long&nbsp;timeMillis,
                        int&nbsp;maxSequences,
                        <A HREF="../randoop/ComponentManager.html" title="class in randoop">ComponentManager</A>&nbsp;componentManager,
                        <A HREF="../randoop/IStopper.html" title="interface in randoop">IStopper</A>&nbsp;stopper,
                        <A HREF="../randoop/RandoopListenerManager.html" title="class in randoop">RandoopListenerManager</A>&nbsp;listenerManager,
                        List&lt;<A HREF="../randoop/ITestFilter.html" title="interface in randoop">ITestFilter</A>&gt;&nbsp;fs)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectCache(randoop.ObjectCache)"><!-- --></A><H3>
setObjectCache</H3>
<PRE>
public void <STRONG>setObjectCache</STRONG>(<A HREF="../randoop/ObjectCache.html" title="class in randoop">ObjectCache</A>&nbsp;newCache)</PRE>
<HR>

<A NAME="numSequences()"><!-- --></A><H3>
numSequences</H3>
<PRE>
public int <STRONG>numSequences</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../randoop/AbstractGenerator.html#numSequences()">numSequences</A></CODE> in class <CODE><A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public <A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A> <STRONG>step</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../randoop/AbstractGenerator.html#step()">step</A></CODE> in class <CODE><A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allSequences()"><!-- --></A><H3>
allSequences</H3>
<PRE>
public Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt; <STRONG>allSequences</STRONG>()</PRE>
<HR>

<A NAME="processSequence(randoop.ExecutableSequence)"><!-- --></A><H3>
processSequence</H3>
<PRE>
public void <STRONG>processSequence</STRONG>(<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;seq)</PRE>
<DL>
<DD>Determines what indices in the given sequence are active. An active index i
 means that the i-th method call creates an interesting/useful value that
 can be used as an input to a larger sequence; inactive indices are never
 used as inputs. The effect of setting active/inactive indices is that the
 SequenceCollection to which the given sequences is added only considers the
 active indices when deciding whether the sequence creates values of a given
 type.
 <p>
 In addition to determining active indices, this method determines if any
 primitive values created during execution of the sequence are new values
 not encountered before. Such values are added to the component manager so
 they can be used during subsequent generation attempts.
<P>
</DD>
</DL>
<HR>

<A NAME="randoopConsistencyTest2(randoop.Sequence)"><!-- --></A><H3>
randoopConsistencyTest2</H3>
<PRE>
protected void <STRONG>randoopConsistencyTest2</STRONG>(<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&nbsp;newSequence)</PRE>
<HR>

<A NAME="randoopConsistencyTests(randoop.Sequence)"><!-- --></A><H3>
randoopConsistencyTests</H3>
<PRE>
protected void <STRONG>randoopConsistencyTests</STRONG>(<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&nbsp;newSequence)</PRE>
<HR>

<A NAME="subsumed_sequences()"><!-- --></A><H3>
subsumed_sequences</H3>
<PRE>
public Set&lt;<A HREF="../randoop/Sequence.html" title="class in randoop">Sequence</A>&gt; <STRONG>subsumed_sequences</STRONG>()</PRE>
<DL>
<DD>Returns the set of sequences that are used as inputs in other sequences
 (and can thus be thought of as subsumed by another sequence).
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../randoop/AbstractGenerator.html#subsumed_sequences()">subsumed_sequences</A></CODE> in class <CODE><A HREF="../randoop/AbstractGenerator.html" title="class in randoop">AbstractGenerator</A></CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../randoop/FailureSet.Failure.html" title="class in randoop"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../randoop/Globals.html" title="class in randoop"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?randoop/ForwardGenerator.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ForwardGenerator.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
